# exam_archive_client

./: local.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exampro/app/: ExamProApplication.kt  MainActivity.kt
app/src/main/java/com/exampro/app/data/api/: AuthApi.kt  DashboardApi.kt  DeviceApi.kt  DynamicBaseUrlInterceptor.kt  ExamApi.kt  QuestionApi.kt  SessionCookieInterceptor.kt  SubjectApi.kt
app/src/main/java/com/exampro/app/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/exampro/app/data/db/dao/: ExamDao.kt  QuestionDao.kt  SubjectDao.kt
app/src/main/java/com/exampro/app/data/db/entities/: BookmarkEntity.kt  QuestionEntity.kt
app/src/main/java/com/exampro/app/data/models/: AuthModels.kt  ExamModels.kt  QuestionModels.kt  SubjectModels.kt
app/src/main/java/com/exampro/app/data/repository/: AuthRepository.kt  ExamRepository.kt  QuestionRepository.kt  SettingsRepository.kt  StudyProgressRepository.kt  SubjectRepository.kt  SyncRepository.kt
app/src/main/java/com/exampro/app/data/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/exampro/app/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/exampro/app/presentation/components/: ErrorMessage.kt  ExamCard.kt  FilterChip.kt  LoadingIndicator.kt  QuestionCard.kt  SearchBar.kt  StatsCard.kt  SubjectCard.kt  TopBar.kt
app/src/main/java/com/exampro/app/presentation/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/exampro/app/presentation/screens/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/exampro/app/presentation/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/exampro/app/presentation/screens/exam/: ExamListScreen.kt
app/src/main/java/com/exampro/app/presentation/screens/profile/: ProfileScreen.kt
app/src/main/java/com/exampro/app/presentation/screens/question/: QuestionDetailScreen.kt  QuestionListScreen.kt
app/src/main/java/com/exampro/app/presentation/screens/quiz/: QuizResultScreen.kt  QuizScreen.kt
app/src/main/java/com/exampro/app/presentation/screens/settings/: SettingsScreen.kt
app/src/main/java/com/exampro/app/presentation/screens/subject/: SubjectListScreen.kt
app/src/main/java/com/exampro/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/exampro/app/presentation/viewmodels/: AuthViewModel.kt  DashboardViewModel.kt  ExamViewModel.kt  MainViewModel.kt  QuestionDetailViewModel.kt  QuestionViewModel.kt  QuizViewModel.kt  SettingsViewModel.kt  SubjectViewModel.kt
app/src/main/java/com/exampro/app/utils/: Constants.kt  DateUtils.kt  NetworkUtils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
